# weather_graph

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sokol/weather_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sokol/weather_test/: App.kt
app/src/main/java/com/example/sokol/weather_test/di/: ViewModelKey.kt
app/src/main/java/com/example/sokol/weather_test/di/component/: AppComponent.kt
app/src/main/java/com/example/sokol/weather_test/di/module/: DbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sokol/weather_test/di/scope/: AtivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/sokol/weather_test/network/: ApiModel.kt  WeatherApiService.kt
app/src/main/java/com/example/sokol/weather_test/network/repository/: NetworkWeatherSource.kt
app/src/main/java/com/example/sokol/weather_test/network/response/: WeatherApiResponse.kt
app/src/main/java/com/example/sokol/weather_test/realm/: RealmDao.kt  RealmModule.kt
app/src/main/java/com/example/sokol/weather_test/realm/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/sokol/weather_test/realm/repository/: DatabaseWeatherSource.kt
app/src/main/java/com/example/sokol/weather_test/repository/: IWeatherRepository.kt  Repository.kt  WeatherRepository.kt
app/src/main/java/com/example/sokol/weather_test/repository/source/: IWeatherSource.kt
app/src/main/java/com/example/sokol/weather_test/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/example/sokol/weather_test/ui/activity/main/: MainActivity.kt
app/src/main/java/com/example/sokol/weather_test/ui/activity/view/: IListActivity.kt
app/src/main/java/com/example/sokol/weather_test/ui/canvas/animation/: AnimationManager.kt
app/src/main/java/com/example/sokol/weather_test/ui/canvas/animation/data/: AnimationValue.kt
app/src/main/java/com/example/sokol/weather_test/ui/canvas/draw/: DrawController.kt  DrawManager.kt
app/src/main/java/com/example/sokol/weather_test/ui/canvas/draw/data/: CordMarker.kt  Graph.kt  Marker.kt
app/src/main/java/com/example/sokol/weather_test/ui/canvas/view/: CustomView.kt  GraphManager.kt  GraphView.kt
app/src/main/java/com/example/sokol/weather_test/ui/fragment/adapter/: WeatherListAdapter.kt
app/src/main/java/com/example/sokol/weather_test/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/example/sokol/weather_test/ui/fragment/view/: IWeatherListFragment.kt
app/src/main/java/com/example/sokol/weather_test/ui/fragment/view_model/: IWeatherListFragmentViewModel.kt
app/src/main/java/com/example/sokol/weather_test/ui/fragment/weather_list/: WeatherDaysFragment.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/example/sokol/weather_test/ui/view/: IBaseView.kt
app/src/main/java/com/example/sokol/weather_test/ui/view_model/: BaseViewModel.kt  DataViewModel.kt  IDataViewModel.kt  IListViewModel.kt  IViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/sokol/weather_test/utils/: CallbackWrapper.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  weather_days_fragment.xml  weather_list_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sokol/weather_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
