// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext {
        lifecycleVersion = '2.1.0-alpha04'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0-alpha07'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0-alpha06'
        constraintLayoutVersion = '2.0.0-beta1'
        supportLibraryVersion = '1.0.2'
        supportLibraryVersion = '1.0.2'
        gsonVersion = '2.8.2'
        daggerVersion = '2.17'
        annotationProcessorVersion = '2.15'
    }
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.10.0"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
